{
  "name": "fuxa",
  "version": "1.0.1",
  "keywords": [],
  "author": "frangoteam <4frango@gmail.com>",
  "description": "Web-based Process Visualization (SCADA/HMI) software",
  "repository": {
    "type": "git",
    "url": "https://github.com/frangoteam/FUXA.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --dev",
    "start-ele": "ng serve --env=winele",
    "start-demo": "ng serve --env=demo",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms": "^8.2.2",
    "@angular/http": "^7.0.0",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@angular/router": "^8.2.2",
    "@codebyjordan/scrollbar": "^2.1.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "material-design-icons": "^3.0.1",
    "ng5-slider": "^1.2.4",
    "ngx-color-picker": "^8.1.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "6.5.2",
    "socket.io-client": "^2.2.0",
    "zone.js": "0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular-devkit/core": "^8.2.1",
    "@angular/cli": "^8.2.1",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/language-service": "^8.2.2",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.1",
    "codelyzer": "^5.1.0",
    "gulp": "^4.0.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.5.3"
  }
}
